{
  "name": "thumbnail.video",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "18.17.1",
    "nuxt": "3.6.5"
  },
  "dependencies": {
    "nuxt-rate-limit": "1.0.4",
    "video-thumbnails": "1.0.2"
  }
}
